/*
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Переделанная прошивка GyverMOD v2.02 под OLED дисплей 128x32 px  
  исходник: GyverMOD https://github.com/AlexGyver/GyverMOD
    ВНИМАНИЕ! ПРОШИВКА ПОД ВЕРТИКАЛЬНУЮ ОРИЕНТАЦИЮ ДИСПЛЕЯ
  ВСЕ НАСТРОЙКИ В ПАКЕТЕ "Settings.h"
   исправлено:
    -режим вариватт, не забудьте указать сопротивление                                                                                                                                    
    -корректный замер напряжения на батарее если работаем через DC-DC повышайку (строка №36)
    -оптимизированна прошивка
   добавлено:
    -меню
    -анимированная индикация заряда батареи
    -индикация подключенной зарядки на дисплее
    -запрет на парение при зарядке акб
    -понижение яркости при ожидании
    -кликание зажатием кнопки, теперь не нужно 1000 раз нажимать кнопку
    -индикация о разряде аккумулятора 
  Для тех, кто хочет поставить свою анимацию - переходим в пакет "images.h"  
    
  created by EM1LJAN                                             11.08.2021
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/

#include "Settings.h"
#include <TimerOne.h>    
#include "vape.h"
#include "Externalizable.h"

Vape vape;

int main(void){
  init();
  #if defined(USBCON)
    USBDevice.attach();
  #endif
  
  Externalizable::readExternal();
  
  Timer1.initialize(1500); 
  
  pinMode(battery, INPUT);    // для замеров напряжений с акб
  pinMode(viewChardge, INPUT);  //     и входа для зарядки
  pinMode(mosfet , OUTPUT);  // выход на ключ
  digitalWrite(mosfet, LOW);
  
  vape.run();
  
  while(Vape::wake_up_flag){
    vape.wake_puzzle();  
  }
  return 0;  
}
