/*
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Переделанная прошивка GyverMOD v2.05 под OLED дисплей 128x32 px  
  исходник: GyverMOD https://github.com/AlexGyver/GyverMOD
    ВНИМАНИЕ! ПРОШИВКА ПОД ВЕРТИКАЛЬНУЮ ОРИЕНТАЦИЮ ДИСПЛЕЯ
  ВСЕ НАСТРОЙКИ В ПАКЕТЕ "Settings.h"
   исправлено:
    -режим вариватт, не забудьте указать сопротивление                                                                                                                                    
    -корректный замер напряжения на батарее если работаем через DC-DC повышайку 
    -оптимизирована прошивка
   добавлено:
    -меню
    -анимированная индикация заряда батареи
    -индикация подключенной зарядки на дисплее
    -запрет на парение при зарядке акб
    -понижение яркости при ожидании
    -кликание зажатием кнопки, теперь не нужно 1000 раз нажимать кнопку
    -индикация о разряде аккумулятора 
    -игра flappyBird
    -меню настроек
    -информация об общем времени курения в формате H M S
    -время последней затяжки
  Для тех, кто хочет поставить свою анимацию - переходим в пакет "images.h"  
    
  created by EM1LJAN                                             11.08.2021
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/

#include "Settings.h"
#include <TimerOne.h>    
#include "vape.h"

int main(void){
  init();
  #if defined(USBCON)
    USBDevice.attach();
  #endif

  Timer1.initialize(1500); 
  
  pinMode(battery, INPUT);    // для замеров напряжений с акб
  pinMode(viewChardge, INPUT);  //     и входа для зарядки
  pinMode(mosfet , OUTPUT);  // выход на ключ
  digitalWrite(mosfet, LOW);
  
  Vape vape;
  vape.run();
  
  
  while(Vape::wake_up_flag){ 
    
    vape.wake_puzzle();  
    
  }
  return 0;  
}
