/*
  ---------------------------------------------------------------------------
  При первом запуске initial_calibration должен быть равен 1 (строка №14)  
  При подключении и открытии монитора порта будет запущен процесс калибровки.
  Вам нужно при помощи вольтметра измерить напряжение на пинах 5V и GND,
  затем отправить его в монитор В МИЛЛИВОЛЬТАХ, т.е. если на вольтметре 4.56
  то отправить примерно 4560. После этого изменить initial_calibration на 0
  и заново прошить Arduino.
  --------------------------------------------------------------------------- 
 */

//--------------НАСТРОЙКИ--------------------
#define DCDC_Booster 0  // 0 - не используем, 1 - используем повышайку 
#define initial_calibration 0 // 0 - выкл, 1 - вкл (калибровка)
#define lowBrightTimer 10 // время в секундах за которое диспелей потускнеет прежде чем отключиться 
//--------------НАСТРОЙКИ--------------------

//ЦИФРЫ НЕ ДОЛЖНЫ ПОВТОРЯТЬСЯ У ПИНОВ И КНОПОК

//--------------ПИНЫ-------------------
#define viewChardge 1  //аналоговый пин, подключающийся к входу +5В у зарядки для лития
#define mosfet 10      // timerOne относится только к 10 и 9 пину, не менять!
#define battery 0     //аналоговый пин, подключенный к + батареи
//--------------ПИНЫ-------------------

//--------------КНОПКИ------------------
#define SET 3   // кнопка выбора
#define RIGHT 4   // кнопка добавить
#define LEFT 5  //кнопка убавить
#define FIRE 2  //кнопка парить ,подкл. прервывание к 2 пину, не менять!
//--------------КНОПКИ------------------
#define SIZE 4

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 32 // OLED display height, in pixels
#define OLED_RESET     4 // Reset pin # (or -1 if sharing Arduino reset pin)
